<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1604A4A-AE96-40FC-9878-AFA9E4B0107C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E1604A4A-AE96-40FC-9878-AFA9E4B0107C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1DA98031-F423-4F9C-901D-9E21D2836212}" WorkUnitID="{529C490D-DB5F-4FFA-A811-5DE210B0E491}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
