Event	ID	Name			Wwise Object Path	Notes
	973569650	Play_Impact_Box			\Default Work Unit\Play_Impact_Box	
	1031767396	Play_Criceto_Start			\Default Work Unit\Play_Criceto_Start	
	1637986760	Play_Magnetismo			\Default Work Unit\Play_Magnetismo	
	2339399990	Play_Criceto_Impact			\Default Work Unit\Play_Criceto_Impact	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3788238483	Magnetismo_Distance			\Default Work Unit\Magnetismo_Distance	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	119744232	_ Impact_metal_3	C:\Users\anton\Documents\GitHub\GGJ22\Jam2022_WwiseProject\.cache\Windows\SFX\BOXES\_ Impact_metal_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impact_Box\_ Impact_metal_3		529264
	186127481	_ Impact_Metal_1	C:\Users\anton\Documents\GitHub\GGJ22\Jam2022_WwiseProject\.cache\Windows\SFX\BOXES\_ Impact_Metal_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impact_Box\_ Impact_Metal_1		529264
	222786278	Mouse_3	C:\Users\anton\Documents\GitHub\GGJ22\Jam2022_WwiseProject\.cache\Windows\SFX\CRICETO_SQUIT\Mouse_3_CA651061.wem		\Actor-Mixer Hierarchy\Default Work Unit\Criceto_Main\Criceto_Squit_Start\Mouse_3		148460
	315214619	Mouse_4	C:\Users\anton\Documents\GitHub\GGJ22\Jam2022_WwiseProject\.cache\Windows\SFX\CRICETO_SQUIT\Mouse_4_6C257B70.wem		\Actor-Mixer Hierarchy\Default Work Unit\Criceto_Main\Criceto_Squit_Impact\Mouse_4		100716
	491050347	Mouse_1	C:\Users\anton\Documents\GitHub\GGJ22\Jam2022_WwiseProject\.cache\Windows\SFX\CRICETO_SQUIT\Mouse_1_F927B38C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Criceto_Main\Criceto_Squit_Impact\Mouse_1		92044
	542621630	Magnetismo	C:\Users\anton\Documents\GitHub\GGJ22\Jam2022_WwiseProject\.cache\Windows\SFX\_ Attrazione 1_8B064675.wem		\Actor-Mixer Hierarchy\Default Work Unit\Magnetismo		618728
	736105152	Mouse_2	C:\Users\anton\Documents\GitHub\GGJ22\Jam2022_WwiseProject\.cache\Windows\SFX\CRICETO_SQUIT\Mouse_2_6C257A96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Criceto_Main\Criceto_Squit_Start\Mouse_2		108260
	1023022279	_ Impact_Metal_2	C:\Users\anton\Documents\GitHub\GGJ22\Jam2022_WwiseProject\.cache\Windows\SFX\BOXES\_ Impact_Metal_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impact_Box\_ Impact_Metal_2		529264
	1042466446	Mouse_6	C:\Users\anton\Documents\GitHub\GGJ22\Jam2022_WwiseProject\.cache\Windows\SFX\CRICETO_SQUIT\Mouse_6_E0421EBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Criceto_Main\Criceto_Squit_Impact\Mouse_6		88332

