<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{529C490D-DB5F-4FFA-A811-5DE210B0E491}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{529C490D-DB5F-4FFA-A811-5DE210B0E491}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1DA98031-F423-4F9C-901D-9E21D2836212}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{14FBA8D5-F537-4279-9377-5755D43C3531}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
